# mcm-20-service-mock

./: .gitignore  pom.xml
src/main/: test.xml
src/main/java/dk/statsbiblioteket/larm/mcm/validator/mock/: MCMStatisticsMock.java  MCMValidatorMock.java  Main.java
